# PS-Tiwari-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pstiwari/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pstiwari/android/: ApiService.java  CallActivity.java  CallsFragment.java  ChatActivity.java  ChatListAdapter.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  ExpandableTextView.java  FindFriendsActivity.java  ForwardContactsList.java  ImageSliderAdpater.java  ImageViewerActivity.java  LogCall.java  LogcallAdaptor.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyApp.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SinchService.java  SplashActivity.java  TabsAccesserAdapter.java  contactsModel.java  imageSingleView.java
app/src/main/java/com/pstiwari/android/Model/: Blocked.java  ChatListModel.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/pstiwari/android/Notification/: ApiClient.java  ApiInterface.java  CallNotification.java  Client.java  Data.java  FCMclient.java  Message.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationChann.java  NotificationModel.java  NotifyManager.java  OreoNotification.java  RootModel_Android.java  RootModel_iOS.java  SendNotificationUtil.java  Sender.java  Tokens.java
app/src/main/java/com/pstiwari/android/call/: AudioCallFragment.java  AudioPlayer.java  BaseActivity.java  IncomingCallScreenActivity.java  PlaceCallActivity.java
app/src/main/java/com/pstiwari/android/call/video/: CallScreenActivity.java
app/src/main/java/com/pstiwari/android/calls/: AudioPlayer.java  CallingActivity.java  CallingActivityVideo.java  ContactnewAdpter.java  Global.java  IncAudioActivity.java  IncCallActivity.java  UserData.java  Usercalldata.java  calls.java  encryption.java
app/src/main/java/com/pstiwari/android/common/: Utill.java
app/src/main/res/drawable/: garidiant.xml  green_ovel.xml  ic_baseline_search_24.xml  mic_bag.xml  sender_messagees_layout.xml
app/src/main/res/drawable-v24/: round_gray.xml
app/src/main/res/layout/: activity_call.xml  activity_calling.xml  activity_calling_video.xml  activity_chat.xml  activity_find_friends.xml  activity_forward_contacts_list.xml  activity_image_single_view.xml  activity_image_viewer.xml  activity_inc_audio.xml  activity_inc_call.xml  activity_incoming_call_screen.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_place_call.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  adapter_item_log_call.xml  call_row.xml  callscreen.xml  contact_csutome_list.xml  custom_chat_bar.xml  custom_messages_layout.xml  custom_paly_audio_layout.xml  dialog_select_contact.xml  empty_view.xml  fragment_audio_call.xml  fragment_calls.xml  fragment_chats.xml  fragment_contacts.xml  imagesliderdesgn.xml  incoming.xml  sender_audio_layout.xml  toolbar.xml  users_display_layout.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pstiwari/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sinch-android-rtc-3.15.0/: build.gradle
