<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:title="Block"
            android:id="@+id/block"
            app:showAsAction="never">
        </item>
        <item
            android:title="Unblock"
            android:id="@+id/unblock"
            app:showAsAction="never">
        </item>
        <item
            android:title="Add to contacts"
            android:id="@+id/addcontact"
            app:showAsAction="never">
        </item>
</menu>