<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForwardContactsList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/find_friends_toolbar"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/whitegray"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/search_ic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_search_24"
                    android:layout_marginStart="8dp"/>
                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:hint="Search Contact"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@null"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_toEndOf="@+id/search_ic"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/gray"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </LinearLayout>

</RelativeLayout>