<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/backpress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="2dp"
        android:src="@drawable/ic_keyboard"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_centerVertical="true"
        android:src="@drawable/dp2"
        android:cropToPadding="true"
        android:layout_toEndOf="@+id/backpress"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="-8dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/custom_profile_image">
    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentStart="true"
        android:text="Display UserName"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"
        />


        <TextView
            android:id="@+id/custom_user_last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_profile_name"
            android:layout_alignParentStart="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:singleLine="false"
            android:maxLines="2"
            android:text="Last Seen"
            android:textColor="@android:color/background_light"
            android:textSize="11sp"
            android:layout_toStartOf="@+id/camera_btn"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/phone_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:padding="2dp"
            android:src="@drawable/phone_ic" />
        <ImageView
            android:id="@+id/camera_btn"
            android:layout_width="28sp"
            android:layout_height="28dp"
            android:padding="2dp"
            android:src="@drawable/video_camera"
            android:layout_toStartOf="@+id/phone_btn"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>